{
    "name": "\u0417\u0430\u0434\u0430\u0447\u0430 \u0438 \u0440\u0435\u0431\u0443\u0441\u044a \u043d\u0430 \u043f\u0440\u0435\u043ci\u0438",
    "short_name": "\u0417\u0430\u0434\u0430\u0447\u0430 \u0438 \u0440\u0435\u0431\u0443\u0441\u044a \u043d\u0430 \u043f\u0440\u0435\u043ci\u0438",
    "icons": [
        {
            "src": "/poetry_riddle/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/poetry_riddle/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
